{
  "name": "futures-subgraph",
  "version": "0.1.0",
  "author": "Injective Protocol",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "login": "yarn graph auth",
    "codegen:development": "yarn graph codegen subgraph.development.yaml",
    "codegen:kovan": "yarn graph codegen subgraph.kovan.yaml",
    "codegen:mainnet": "yarn graph codegen subgraph.mainnet.yaml",
    "create:development": "yarn graph create InjectiveLabs/injectivePeggo --node http://127.0.0.1:8020",
    "deploy:development": "yarn graph deploy InjectiveLabs/injectivePeggo --ipfs http://localhost:5001 --node http://127.0.0.1:8020",
    "deploy:kovan": "graph deploy --product hosted-service gorgos/injective-peggo-kovan subgraph.kovan.yaml",
    "deploy:mainnet": "graph deploy --product hosted-service gorgos/injectivePeggo subgraph.mainnet.yaml"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.21.1",
    "@graphprotocol/graph-ts": "^0.20.1",
    "keytar": "^7.7.0",
    "lodash.template": "^4.5.0"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-0",
    "@truffle/contract": "^4.2.20",
    "@truffle/hdwallet-provider": "^1.0.43",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "truffle": "^5.0.4"
  }
}
